{
  "name": "interest-class-server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "prestart:dev": "kill-port 8888",
    "start:dev": "nest start --watch",
    "prestart:debug": "kill-port 8888",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:api": "ts-node -r tsconfig-paths/register test/api-flow-test.ts",
    "test:institution": "ts-node -r tsconfig-paths/register tests/institution.test.ts",
    "test:teacher": "ts-node -r tsconfig-paths/register tests/teacher.test.ts",
    "test:classroom": "ts-node -r tsconfig-paths/register tests/classroom.test.ts",
    "test:course": "ts-node -r tsconfig-paths/register tests/course.test.ts",
    "test:schedule": "ts-node -r tsconfig-paths/register tests/schedule.test.ts",
    "test:booking": "ts-node -r tsconfig-paths/register tests/booking.test.ts",
    "test:order": "ts-node -r tsconfig-paths/register tests/order.test.ts",
    "test:banner": "ts-node -r tsconfig-paths/register tests/banner.test.ts",
    "test:review": "ts-node -r tsconfig-paths/register tests/review.test.ts",
    "test:enum": "ts-node -r tsconfig-paths/register tests/enum.test.ts",
    "test:auth": "ts-node -r tsconfig-paths/register tests/auth.test.ts",
    "test:oss": "ts-node -r tsconfig-paths/register tests/oss.test.ts",
    "test:home": "ts-node -r tsconfig-paths/register tests/home.test.ts",
    "test:all": "ts-node -r tsconfig-paths/register tests/run-all-tests.ts",
    "script:init-enums": "ts-node -r tsconfig-paths/register scripts/init-enums.ts",
    "script:init-categories": "ts-node -r tsconfig-paths/register scripts/init-categories.ts",
    "script:create-demo": "ts-node -r tsconfig-paths/register scripts/create-demo-data.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.956.0",
    "@aws-sdk/s3-request-presigner": "^3.956.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/typeorm": "^11.0.0",
    "ali-oss": "^6.23.0",
    "axios": "^1.13.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "decimal.js": "^10.6.0",
    "jsonwebtoken": "^9.0.3",
    "nestjs-cls": "^6.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "qiniu": "^7.14.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28",
    "typeorm-transactional": "^0.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/form-data": "^2.5.2",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "form-data": "^4.0.5",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "kill-port": "^2.0.1",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
